#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/renan/git/particle-filter/stage/examples/ctrl/wander_drive.cc
stage.hh
/home/renan/git/particle-filter/stage/examples/ctrl/stage.hh
vector
-

libstage/stage.hh
unistd.h
-
stdint.h
-
assert.h
-
stdlib.h
-
stdio.h
-
libgen.h
-
string.h
-
sys/types.h
-
sys/time.h
-
pthread.h
-
cmath
-
iostream
-
vector
-
list
-
map
-
set
-
queue
-
algorithm
-
FL/Fl.H
-
FL/Fl_Box.H
-
FL/Fl_Gl_Window.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Window.H
-
FL/fl_draw.H
-
FL/gl.h
-
OpenGL/glu.h
-
GL/glu.h
-

